# .env.example
# Copiá este archivo como .env y reemplazá con los valores reales de Supabase

VITE_SUPABASE_URL=https://kictybjjlmirnzbeymsx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpY3R5YmpqbG1pcm56YmV5bXN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjAwMjgsImV4cCI6MjA4NzA5NjAyOH0.DuVEBrIq5_mVRcuH67oJKQy_LMgi0GklGT040mx_Mgc
